<!-- CSS読みこみ -->
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- css -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">
<!-- favicon -->
	<link rel="icon" href="img/favicon.ico">
<!-- OGP -->
	<meta property="og:url" content="ページのURL">
	<meta property="og:title" content="ページのタイトル">
	<meta property="og:description" content="ページの説明文">
	<meta property="og:type" content="Webページのタイプ">
	<meta property="og:image" content="サムネイルとして表示したい画像パス">
	<link rel="apple-touch-icon" sizes="180×180" href="img/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<title>コード管理</title>
	<style>
		.globalMenu{
			background-color: green;
		}
		@keyframes ham{
			0%{
				position: absolute;
				top: 10px;
				left: 0;
				width: 100px;
				height:100px;
				border-radius: 9999px;
			}
			50%{
				position: absolute;
				top: 10px;
				left: 0;
				width: 50vw;
				height:50vh;
			}
			100%{
				position: fixed;
				inset:0 ;
			}

		}
		.globalMenu.active{
			background-color: green;
		}
		/*丸の拡大*/
		.circle-bg{
			position: fixed;
			z-index:3;
			/*丸の形*/
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: green;
			/*丸のスタート位置と形状*/
			transform: scale(0);/*scaleをはじめは0に*/
			left:-50px;
			top:-50px;
			transition: all .6s;/*0.6秒かけてアニメーション*/
		}

		.circle-bg.active{
		transform: scale(50);/*クラスが付与されたらscaleを拡大*/
		}

				/*丸の拡大*/
		.circle-bg2{
			position: fixed;
			z-index:3;
			/*丸の形*/
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: green;
			/*丸のスタート位置と形状*/
			transform: scale(0);/*scaleをはじめは0に*/
			right:-50px;
			top:-50px;
			transition: all .6s;/*0.6秒かけてアニメーション*/
		}

		.circle-bg2.active{
		transform: scale(50);/*クラスが付与されたらscaleを拡大*/
		}

	</style>
</head>

<body>
<main>
	<header id="header"class="header">
		<div class="ham">
			<span></span>
			<span></span>
			<span></span>
		</div>
	<!-- 背景を 左側、丸→広げていきたい時は追記 -->
	<div class="circle-bg">	</div>
		<nav class="globalMenu">
			<ul class="globalMenu_li">
				<li><a href="#">PICK UP</a></li>
				<li><a href="#">FEATURE</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
			<ul class="globalMenu_sns_li">
				<li><a href="#">Twitter</a></li>
				<li><a href="#">facebook</a></li>
				<li><a href="#">instagram</a></li>
			</ul>
		</nav>

	</header>
	<header id="header2"class="header2">
		<div class="ham2">
			<span></span>
			<span></span>
			<span></span>
		</div>
	<!-- 背景を　右側、丸→広げていきたい時は追記 -->
	<div class="circle-bg2">	</div>
		<nav class="globalMenu">
			<ul class="globalMenu_li">
				<li><a href="#">PICK UP</a></li>
				<li><a href="#">FEATURE</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
			<ul class="globalMenu_sns_li">
				<li><a href="#">Twitter</a></li>
				<li><a href="#">facebook</a></li>
				<li><a href="#">instagram</a></li>
			</ul>
		</nav>

	</header>

<p style="padding: 150px;">
	// 丸　用のハンバーガーメニュー<br>
	//js<br>
	const ham = document.querySelector(".ham");<br>
	const ham2 = document.querySelector(".ham2");<br>
	const menu = document.querySelector(".globalMenu");<br>
	const circle1 = document.querySelector(".circle-bg");<br>
	const circle2 = document.querySelector(".circle-bg2");<br>
	
	let value = menu.getAttribute('a href');<br>
	
	ham.addEventListener('click',function(){<br>
	this.classList.toggle('active');<br>
	if(this.classList.contains('active')){<br>
		menu.classList.add("active");<br>
		circle1.classList.add("active");<br>
	}else{<br>
		menu.classList.remove('active');<br>
		circle1.classList.remove("active");<br>
	}<br>
	});<br>
	ham2.addEventListener('click',function(){<br>
		this.classList.toggle('active');<br>
		if(this.classList.contains('active')){<br>
			menu.classList.add("active");<br>
			circle2.classList.add("active");<br>
		}else{<br>
			menu.classList.remove('active');<br>
			circle2.classList.remove("active");<br>
		}<br>
		});<br>
	
	$('a[href^="#"]').on('click', function() {<br>
		menu.classList.remove("active");<br>
		ham.classList.remove('active');<br>
		ham2.classList.remove("active");<br>
		circle1.classList.remove("active");<br>
		circle2.classList.remove("active");<br>
	
	});<br>

</p>
<a href="http://localhost/snipet/" style="margin: 30px auto; width: 250px; height: 50px; text-align: center; padding: 50px; background-color: gray; border: 1px solid #000; display: block;">topにもどる</a>
</main>
<footer>

</footer>
<!-- ここから描いていく -->
<script src="js/common.js"></script>
<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.13/clipboard.min.js"></script>
</body>
</html>
